//definimos las variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = ProyectoNode

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

//sendMailer
EMAIL_USER=earanaga.fc@gmail.com
EMAIL_PASSWORD=iiai mdon nyig skdr

//RECAPTCHA
RECAPTCHA_SECRET_KEY=6LelHYEpAAAAAKyK33I0y8jXWzmm35ERHIyVVjhI
RECAPTCHA_SITE_KEY=6LelHYEpAAAAAGtsYwNuaYKKyGQ8B7HWfMIapcHI
